MONGO_URI=mongodb+srv://michalkalmanDTB:iu5jsDjGkDcp4hpg@novionsign.23mntnl.mongodb.net/novionsign?retryWrites=true&w=majority&appName=NovionSign

MAIL_USER=zmluvy@novion-pharma.com
MAIL_PASS=Mychal1986%40
MAIL_HOST=smtp.webglobe.sk
MAIL_PORT=465
MAIL_SECURE=true

PORT=3000
