MONGO_URI=mongodb+srv://michalkalmanDTB:Novionpharma01@novionsign.23mntnl.mongodb.net/?retryWrites=true&w=majority&appName=NovionSign

MAIL_USER=zmluvy@novion-pharma.com
MAIL_PASS=Mychal1986@
MAIL_HOST=smtp.webglobe.sk
MAIL_PORT=465
MAIL_SECURE=true

PORT=3000